# FarmPulse

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mike/farmpulse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/farmpulse/app/: FarmPulseApplication.kt  MainActivity.kt
app/src/main/java/co/farmpulse/app/data/local/db/: FarmPulseDatabase.kt  TreeAnalysisDao.kt  WeatherDao.kt
app/src/main/java/co/farmpulse/app/data/local/entities/: CachedTreeAnalysisEntity.kt  CachedWeatherEntity.kt  WeatherEntities.kt
app/src/main/java/co/farmpulse/app/data/local/prefs/: UserPreferencesRepository.kt
app/src/main/java/co/farmpulse/app/data/remote/api/: RetrofitClient.kt  TreeApiService.kt  WeatherApiService.kt
app/src/main/java/co/farmpulse/app/data/remote/dto/: CurrentWeatherDto.kt  DailyForecastDto.kt  HourlyForecastDto.kt  TreeAnalysisResponse.kt  TreeHistoryResponse.kt  TreeQuotaResponse.kt  UsageResponse.kt  WeatherGeoResponse.kt
app/src/main/java/co/farmpulse/app/data/repository/: TreeRepository.kt  WeatherRepository.kt
app/src/main/java/co/farmpulse/app/di/: AppModule.kt
app/src/main/java/co/farmpulse/app/domain/model/: DailyForecast.kt  HourlyForecast.kt  TreeAnalysisResult.kt  WeatherData.kt
app/src/main/java/co/farmpulse/app/domain/usecase/: AnalyzeTreesUseCase.kt  GetDailyForecastUseCase.kt  GetHourlyForecastUseCase.kt  GetWeatherByLocationUseCase.kt
app/src/main/java/co/farmpulse/app/presentation/components/: AiComponents.kt  CommonUI.kt  DailyForecastRow.kt  HourlyChart.kt  OfflineBanner.kt  TreeHealthCard.kt  WeatherCard.kt
app/src/main/java/co/farmpulse/app/presentation/forecast/: ForecastScreen.kt  ForecastViewModel.kt
app/src/main/java/co/farmpulse/app/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/co/farmpulse/app/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/co/farmpulse/app/presentation/main/: MainScreen.kt
app/src/main/java/co/farmpulse/app/presentation/scanner/: AnalysisResultScreen.kt  ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/co/farmpulse/app/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/co/farmpulse/app/presentation/setup/: IntroScreen.kt  SetupScreen.kt
app/src/main/java/co/farmpulse/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/co/farmpulse/app/util/: Extensions.kt  LocationHelper.kt  LocationService.kt  NetworkMonitor.kt  SnackbarManager.kt
app/src/main/java/com/mike/farmpulse/: BuildPlan.md
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mike/farmpulse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
phase0/: farmpulse_screen_mockups.html  farmpulse_ui_structure.md  farmpulsefixes.md  issues.txt  phase0-notes.md  settingsscreen.kt
removed/: com.mike.farmpulse.MainActivity.kt
